{
  "name": "ethdatapump",
  "version": "1.0.0",
  "description": "Extract data from a geth server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hmmmm",
  "license": "ISC",
  "dependencies": {
    "apache-arrow": "^6.0.1",
    "commander": "^8.3.0",
    "csv-parse": "^5.0.4",
    "csv-reader": "^1.0.8",
    "csv-writer": "^1.6.0",
    "js-yaml": "^4.1.0",
    "mongodb": "^4.4.0",
    "node-ssh": "^12.0.3",
    "proper-lockfile": "^4.1.2",
    "web3": "^1.6.1"
  },
  "repository": {
    "private": true
  },
  "bin": {
    "tran": "./bin/index.js"
  }
}
